<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
</head>
<body>
    <div id="mocha"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
    <script>
        mocha.setup('bdd');
        let assert = chai.assert;
    </script>
    <script src="../index.js"></script>
    <script src="./index.test.js"></script>
    <script>
        mocha.run();
    </script>
</body>

</html>